<!DOCTYPE html>
<html lang = "en">
	<head>
	<! define all my CSS, JS and Libaries>
		<meta charset="UTF-8">
		<link href="Css/myStyles.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Tauri' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript" src="JavaScript/ImageRotator.js"></script>
		<title>ServicesPage</title>
	</head>

	<body>
		<!Topwrapper controls the toolbar at the top of every page>
		<div id="topwrapper">	
			<br>
			<header>
				<img id="img1" src="Images/GlowBackground.6.png" alt="">
				<!This controls the indiviual tool bar elements>
				<ul id="header">
					<li>
						<a class= "TBindvi" href="Index.html">Home</a>
					</li>
					<li>
						<a class= "TBindvi" href="CarsPage.html">Cars</a>
					</li>
					<li>
						<a class= "TBindvi" href="TechnologyPage.html">Technology</a>
						</li>
					<li>
						<a class= "TBindviactive" href="ServicesPage.html">Services</a></li>
					<li>
						<a class= "TBindvi" href="CurrentOffersPage.html">Current Offers</a>
					</li>
					<li>
						<a class= "TBindvi" href="Location&DeliveriesPage.html">Location & Deliveries</a>
					</li>
					<li>
						<a class= "TBindvi" href="ProductsPage.html">Products</a>
					</li>
					<li>
						<a class= "TBindvi" href="CartPage.html">Basket</a>
					</li>
				</ul>
				<!This controls the business name>
				<h1 id = "title">TOP CARS</h1>
			</header>
		</div>
		<!This controls the summary title>
		<div id="Summary">
			<h1> 
			Services That We Offer
			</h1>
		</div>

		<div>
			<a href="ProductsPage.html"> <img src="Images/GlowBackground.6.jpg" class= "ChoiceCars" alt=""></a>
			<!Controls the Curved boxes in the midwrapper>
			<section class="curvedboxService">
				<h2>M.O.T</h2>
				<p>Find out more information at your closest branch. Where you can book and recieve a great service!</p>
				<p>Click on the image to get Directions</p>
			</section>
			<a href="Location&DeliveriesPage.html"> <img src="Images/GlowBackground.6.jpg" class= "ChoiceCars" alt=""></a>
			<!Controls the Curved boxes in the midwrapper>
			<section class="curvedboxService">
				<h2>Car Service</h2>
				<p>Find out more information at your closest branch. Where you can book and recieve a great service!</p>
				<p>Click on the image to get Directions</p>
			</section>
			<p style="clear: both;">
			
			<a href="ProductsPage.html"> <img src="Images/GlowBackground.6.jpg"  class= "ChoiceCars" alt=""></a>
			<!Controls the Curved boxes in the midwrapper>
			<section class="curvedboxService">
				<h2>Exhaust Check </h2>
				<p>Find out more information at your closest branch. Where you can book and recieve a great service!</p>
				<p>Click on the image to get Directions</p>
			</section>
			<a href="ProductsPage.html"> <img src="Images/GlowBackground.6.jpg" class= "ChoiceCars" alt=""></a>
			<!Controls the Curved boxes in the midwrapper>
			<section class="curvedboxService">
				<h2>wheel Alignment</h2>
				<p>Find out more information at your closest branch. Where you can book and recieve a great service!</p>
				<p>Click on the image to get Directions</p>
			</section>
			<p style="clear: both;">
		</div>
		<script>rotateAnimation("img1",30);</script>
	</body>
</html>